<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
	<title>Certificado Covid19</title>
	<meta name="theme-color" content="#011528" />
	<link rel="manifest" href="./manifest.json" /> 
	<link rel="shortcut icon" href="images/icon512n.png">

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #000D19;
		}
		.container{
			height: 100vh;
			width: 100vw;
			margin: 0 auto;
			text-align: center;
			padding-top: 25px;
			font-family: lato, arial, sans-serif;
			padding: 30px 10px 50px;
			margin-bottom: 50px;
		}
		h1{
			font-size: 18px;
			margin-bottom: 5px;
			font-weight: bold;
			color: #00F0FF;
		}
		strong.covid{
			margin-bottom: 25px;
			display: block;
			color: #fff;
			
		}
		.bandera{
			max-width: 100%;
			width: 150px;
			margin-bottom: 25px;

		}
		.qr{
			max-width: 100%;
			height: 150px;
			width: 150px;
			margin-bottom: 25px;

		}
		.name h2{
			font-size: 16px;
			text-transform: uppercase;
			margin-bottom: 15px;
			color: #00F0FF;
		}
		.name ul{
			list-style: none;
			margin-bottom: 15px;
			color: #00F0FF;
		}
		.curp{
			text-transform: uppercase;
			font-weight: bold;
			font-size: 16px;
		}
		.item_curp{
			color: #fff;
	
		}
	
		.vacuna{
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: left;
			gap: 5px;
			margin-top: 20px;
		}
		.dosis{
			padding: 10px;
			background: #fff;
			border-radius: 5px;
		}
		.dosis h3{
			font-size: 16px;
			margin-bottom: 10px;
			color: #000d19;
			

		}
		.dosis ul{
			list-style: none;
			font-size: 14px;
			
		}
		.res{
			font-weight: bold;
			color: #000d19;
			margin-bottom: 5px;

		}
		.item{
			margin-bottom: 10px;
			color: #4c5e6f;

		}
		


	</style>


</head>
<body>


	<section class="container">
		<h1>CERTIFICADO DE VACUNACIÓN</h1>
			<strong class="covid">CONTRA LA COVID-19</strong>
		<figure>
			<img src="bandera.jpg" class="bandera" alt="">
		</figure>
		<figure>
			<img src="qr.png" class="qr" alt="">
		</figure>
		<div class="textos">
			<div class="name">
				<h2>cesar pablo garcia suarez</h2>
				<ul>
					<li class="curp">Curp</li>
					<li class="item_curp">GASC920619HGTRRS02</li>
				</ul>
			</div>
		
			<div class="vacuna">
				<div class="dosis primera">
					<h3>1 Dosis</h3>
					<ul>
						<li class="res">Fecha de Aplicación</li>
						<li class="item">2021-09-27</li>
						<li class="res">Marca de la vacuna</li>
						<li class="item">Astra Zeneca</li>
						<li class="res">Lote de la vacuna</li>
						<li class="item">77903</li>
					</ul>
				</div>
				<div class=" dosis segunda">
					<h3>2 Dosis</h3>
					<ul>
						<li class="res">Fecha de Aplicación</li>
						<li class="item">2021-11-23</li>
						<li class="res">Marca de la vacuna</li>
						<li class="item">Astra Zeneca</li>
						<li class="res">Lote de la vacuna</li>
						<li class="item">NM0272</li>
					</ul>
				</div>

			</div>
		</div>
	</section>

	<script src="js/app.js"></script>		
</body>
</html>